#{id => {rabbitmq_metadata,rabbit@870b5e70ed84},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@870b5e70ed84},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWZP7MNV9K449">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWZP7MNV9K449">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.