#{id => {rabbitmq_metadata,rabbit@1cdc6e548851},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1cdc6e548851},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITRN84H5HRH7A8">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITRN84H5HRH7A8">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.