#{id => {rabbitmq_metadata,rabbit@96db5b40b430},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@96db5b40b430},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6HJ30SFEC1RV">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6HJ30SFEC1RV">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.