#{id => {rabbitmq_metadata,rabbit@434398eed6dc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@434398eed6dc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7J0CPDO8YS2W">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7J0CPDO8YS2W">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.