#{id => {rabbitmq_metadata,rabbit@4fd4c4cf9b63},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4fd4c4cf9b63},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSCXX0I6KPADL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSCXX0I6KPADL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.