#{id => {rabbitmq_metadata,rabbit@7839396479ba},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7839396479ba},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3VOU2RU9WHSK">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3VOU2RU9WHSK">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.