#{id => {rabbitmq_metadata,rabbit@95844fae2849},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@95844fae2849},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITYNECZS28F2QB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITYNECZS28F2QB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.