#{id => {rabbitmq_metadata,rabbit@f3bfe5f822fb},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@f3bfe5f822fb},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFZLYFPD9ILDY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFZLYFPD9ILDY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.