#{id => {rabbitmq_metadata,rabbit@6c29a80c8659},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6c29a80c8659},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDS4USSW6S4KR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDS4USSW6S4KR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.