#{id => {rabbitmq_metadata,rabbit@6c6047e21092},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6c6047e21092},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJXJC48RNN57N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJXJC48RNN57N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.