#{id => {rabbitmq_metadata,rabbit@0e5edb1e5097},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0e5edb1e5097},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTVEW93ZES3HB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTVEW93ZES3HB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.