#{id => {rabbitmq_metadata,rabbit@86ce4014a393},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@86ce4014a393},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2IMJDKR92BSJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2IMJDKR92BSJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.