#{id => {rabbitmq_metadata,rabbit@53a4c4d81bdf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@53a4c4d81bdf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT5Z489QT7STVN">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT5Z489QT7STVN">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.