#{id => {rabbitmq_metadata,rabbit@58ab06e32f39},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@58ab06e32f39},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWE5KO0A9MPQE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWE5KO0A9MPQE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.