#{id => {rabbitmq_metadata,rabbit@32fd4dd301b4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@32fd4dd301b4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITE3LFZCKNPVIL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITE3LFZCKNPVIL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.