#{id => {rabbitmq_metadata,rabbit@b29a516029cc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@b29a516029cc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8SUZ51L3O9QY">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8SUZ51L3O9QY">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.