#{id => {rabbitmq_metadata,rabbit@1ccfa9c7c2d8},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1ccfa9c7c2d8},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZ4RV6O0X7MGZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZ4RV6O0X7MGZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.