#{id => {rabbitmq_metadata,rabbit@dbe4adaf52cc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@dbe4adaf52cc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITQX4JA5WSEXG7">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITQX4JA5WSEXG7">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.