#{id => {rabbitmq_metadata,rabbit@7036fa980e2c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7036fa980e2c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITL5S2AQBEK78N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITL5S2AQBEK78N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.