#{id => {rabbitmq_metadata,rabbit@743c9c46072e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@743c9c46072e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6EFR7W3QGYLQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6EFR7W3QGYLQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.