#{id => {rabbitmq_metadata,rabbit@9903e8ab3bc9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9903e8ab3bc9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITX4QS49LQGS5W">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITX4QS49LQGS5W">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.