#{id => {rabbitmq_metadata,rabbit@a2c64a27afde},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a2c64a27afde},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCFRHA19LTFM3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCFRHA19LTFM3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.