#{id => {rabbitmq_metadata,rabbit@7d68272a4f7b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7d68272a4f7b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ95MCI4TY91S">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ95MCI4TY91S">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.