#{id => {rabbitmq_metadata,rabbit@417aaf86654c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@417aaf86654c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT7AMN5K3C8SYF">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT7AMN5K3C8SYF">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.