#{id => {rabbitmq_metadata,rabbit@d45c7eb25bce},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@d45c7eb25bce},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT99G6EHUNL3N6">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT99G6EHUNL3N6">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.