#{id => {rabbitmq_metadata,rabbit@eb5d8c6e17f4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@eb5d8c6e17f4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUBJ4N82PNJ2W">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUBJ4N82PNJ2W">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.