#{id => {rabbitmq_metadata,rabbit@13a2e2a00a79},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@13a2e2a00a79},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJJHMFRRZ7HKO">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJJHMFRRZ7HKO">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.