#{id => {rabbitmq_metadata,rabbit@af24d93509a7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@af24d93509a7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT51XYHO9V1X9C">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT51XYHO9V1X9C">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.