#{id => {rabbitmq_metadata,rabbit@fc48f89481db},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fc48f89481db},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR11EG25I4D16">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR11EG25I4D16">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.