#{id => {rabbitmq_metadata,rabbit@8f64d62c70f3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8f64d62c70f3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT03A83WRO2Y4F">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT03A83WRO2Y4F">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.