#{id => {rabbitmq_metadata,rabbit@bd1ec674d065},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@bd1ec674d065},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITU0OGOGJSER8T">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITU0OGOGJSER8T">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.