#{id => {rabbitmq_metadata,rabbit@43b590e20a75},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@43b590e20a75},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPDUBL6PM35EL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPDUBL6PM35EL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.