#{id => {rabbitmq_metadata,rabbit@4f4ecf2067e4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4f4ecf2067e4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITX1W9U217ZS0H">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITX1W9U217ZS0H">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.